/************************************/
/* WIDTHS OVER 2000px */
/************************************/

@media (min-width: 125em) {
  html {
    font-size: 68.75%;
  }
}

/************************************/
/* WIDTHS OVER 2200px */
/************************************/

@media (min-width: 137em) {
  html {
    font-size: 75%;
  }
}

/************************************/
/* WIDTHS UNDER 1408px */
/************************************/

@media (max-width: 88em) {
  .contact-info-box {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }

  .btn--contact {
    margin-right: 0 !important;
    width: fit-content;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .hero-description {
    font-size: 2rem;
  }

  .container {
    max-width: 110rem;
  }

  .aging-list-heading {
    font-size: 3rem !important;
  }
}

/************************************/
/* WIDTHS UNDER 1200px */
/************************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .testimonial-container {
    margin-bottom: 9.6rem;
  }

  .btn-next {
    top: 110%;
    right: 47%;
  }

  .btn-prev {
    top: 110%;
    left: 47%;
  }

  .modal-contact {
    grid-template-columns: 1fr;
    gap: 9.6rem;
  }

  .contact-logo {
    grid-row: 1;
    width: 40%;
  }

  .navigation-links {
    gap: 2.4rem;
  }

  .navigation-container {
    font-size: 1.8rem;
  }
}

/************************************/
/* WIDTHS UNDER 960px */
/************************************/

@media (max-width: 60em) {
  .heading-primary {
    font-size: 3.6rem;
  }

  .hero-description {
    font-size: 1.8rem;
  }

  .hero-emphasize {
    font-size: 2rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 3rem;
  }

  .heading-services {
    font-size: 3rem;
  }

  .at-heading,
  .ps-heading,
  .baseball-heading {
    font-size: 2.4rem;
    line-height: 1.4;
  }

  .at-list li,
  .ps-list li,
  .baseball-list li {
    font-size: 2rem;
  }

  .services-de-emp {
    font-size: 2.4rem;
  }

  .testimonial-overflow {
    overflow-y: scroll;
  }

  /* MOBILE NAV */
  .btn-mobile-nav {
    display: block;
    z-index: 2;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .navigation-links {
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2.4rem;
    gap: 3.2rem;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.3s;
    z-index: 2;
  }

  .nav-open .navigation-links {
    opacity: 95%;
    pointer-events: all;
    visibility: visible;
  }

  .navigation-links li:last-child button {
    font-size: inherit;
  }

  /* Services Button */
  .services-container {
    position: relative;
    text-align: center;
  }

  .services-content {
    display: flex;
    position: fixed;
    box-shadow: none;
    transition: all 0.3s;
    background: transparent;
  }

  .open .services-content {
    position: static;
  }

  .services-grid {
    grid-template-columns: 0.5fr 2fr;
  }

  .carousel-box:nth-child(3) {
    grid-column: 2;
    grid-row: 1;
  }

  .carousel-box:nth-child(7) {
    grid-column: 2;
    grid-row: 5;
  }

  .carousel-box {
    width: 60%;
    justify-self: center;
    transform: translateY(2.4rem);
  }

  .step-aside {
    grid-row: span 8;
  }

  .step-text {
    padding-bottom: 2.4rem;
  }

  .step-text:last-child {
    padding-bottom: 0;
  }

  .at-btn-prev,
  .ps-btn-prev,
  .baseball-btn-prev {
    transform: translateX(100%);
  }

  .at-btn-next,
  .ps-btn-next,
  .baseball-btn-next {
    transform: translateX(-100%);
  }

  .aging-list-container {
    width: 75%;
  }

  .grid--footer {
    grid-template-columns: 1fr 1fr;
  }

  .footer-logo {
    grid-column: 1 / -1;
    width: 35%;
    justify-self: center;
  }

  .footer-nav {
    grid-row: 2;
    justify-self: center;
  }

  .contact-text {
    text-align: center;
  }

  .btn--contact {
    margin: 0 auto !important;
  }
}

/************************************/
/* WIDTHS UNDER 800px */
/************************************/

@media (max-width: 50em) {
  .section-hero,
  .section-services,
  .section-profiles,
  .section-testimonials,
  .section-aging,
  .section-cta,
  .section-privacy {
    padding: 6.2rem 0;
  }

  .section-at,
  .section-ps,
  .section-baseball,
  .aging-factors {
    text-align: center;
  }

  .ps-design {
    font-size: 2rem;
  }

  .container {
    padding: 0 6.2rem;
  }

  .hero-description {
    font-size: 2rem;
  }

  .subheading,
  .heading-services,
  .heading-secondary,
  .heading-tertiary {
    text-align: center;
  }

  .subheading {
    font-size: 2.4rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
    margin-bottom: 6.2rem;
  }

  .heading-tertiary {
    font-size: 3rem;
  }

  .services-de-emp {
    display: block;
  }

  .contact-info {
    flex-direction: column;
    gap: 1.6rem;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .hero-text {
    text-align: center;
  }

  .btn {
    padding: 1.6rem 3.2rem;
  }

  .to-page-link {
    padding: 1.6rem 3.2rem !important;
  }

  .contact-info {
    font-size: 1.8rem;
  }

  .hero-vid {
    width: 50%;
  }

  .profile {
    width: 60%;
    justify-self: center;
  }

  .query-center {
    text-align: center;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .step-aside {
    position: absolute;
    top: -100%;
    right: -100%;
  }

  .carousel-box {
    grid-column: 1 !important;
    width: 70%;
  }

  .aging-container {
    margin-bottom: 4.8rem;
    grid-template-columns: 1fr;
  }

  .aging-list-container {
    width: 60%;
    justify-self: center !important;
  }

  .cta {
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }

  .cta-heading {
    margin-bottom: 3rem;
  }

  .cta-text {
    align-items: center;
    text-align: center;
  }

  .cta-img {
    width: 50%;
    justify-self: center;
    grid-row: 1;
  }

  .step-text {
    text-align: center;
  }

  .aging-list {
    text-align: center;
  }
}

/************************************/
/* WIDTHS UNDER 608 */
/************************************/

@media (max-width: 38em) {
  html {
    font-size: 50%;
  }

  .container {
    padding: 0 4.8rem;
  }

  .hero-vid {
    width: 60%;
  }

  .modal-contact {
    width: 75%;
  }

  .contact-logo {
    width: 50%;
  }

  .btn--contact {
    font-size: 2rem !important;
  }

  .contact-heading {
    font-size: 3rem;
  }

  .subheading {
    font-size: 2.4rem;
  }

  .heading-primary {
    font-size: 3.6rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .at-heading,
  .ps-heading,
  .baseball-heading {
    font-size: 2rem;
    line-height: 1.4;
  }

  .at-list li,
  .ps-list li,
  .baseball-list li {
    font-size: 1.8rem;
  }

  .ps-list-container,
  .at-list-container {
    margin-bottom: 8rem;
  }

  .at-btn-prev,
  .ps-btn-prev,
  .baseball-btn-prev {
    transform: translateX(200%);
  }

  .at-btn-next,
  .ps-btn-next,
  .baseball-btn-next {
    transform: translateX(-200%);
  }

  .ps-design {
    font-size: 1.8rem;
  }

  .hero-description {
    font-size: 1.8rem;
  }

  .services-content {
    flex-direction: column;
    font-size: 2rem;
  }

  .services-content a {
    color: #777 !important;
  }

  .services-de-emp {
    font-size: 2rem;
  }

  .btn {
    font-size: 2.4rem;
  }

  .to-page-link {
    font-size: 2.4rem !important;
  }

  .carousel-box {
    width: 100%;
  }

  .home-profile {
    width: 80%;
  }

  .testimonial-btn {
    height: 6.2rem;
    width: 6.2rem;
  }

  .aging-list-container {
    width: 80%;
  }

  .cta-heading {
    font-size: 3rem;
  }

  .profile {
    width: 70%;
  }
}

/************************************/
/* WIDTHS UNDER 480px */
/************************************/

@media (max-width: 30em) {
  .container {
    padding: 0 2.4rem;
  }

  .modal-contact {
    width: 80%;
    padding: 12.8rem 2.4rem;
  }

  .heading-primary {
    font-size: 3rem;
  }

  .hero-vid {
    width: 80%;
  }

  .services-de-emp {
    font-size: 1.8rem;
    font-weight: 700;
  }

  .carousel-box {
    width: 120%;
  }

  .profile {
    width: 85%;
  }

  .aging-list-container {
    width: 95%;
  }

  .cta {
    padding: 2.4rem;
  }
}

/* 
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
