.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
  row-gap: 9.6rem;

  // 800px
  @media (max-width: 50em) {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 2.4rem;
  }
}

.profile {
  &__video {
    width: clamp(25rem, 60vw, 30rem);
    pointer-events: none;
    justify-self: end;

    // 800px
    @media (max-width: 50em) {
      justify-self: center;
    }
  }

  &__text-wrapper {
    & h2 {
      display: flex;
      align-items: center;
      gap: 1.2rem;

      & span {
        color: var(--color-text-light-2);
        font-weight: 400;
        font-size: 3.6rem;
      }
    }

    & p {
      font-size: 2rem;
      line-height: 1.6;
      display: flex;
      align-items: center;
      gap: 0.8rem;
    }

    // 800px
    @media (max-width: 50em) {
      margin-bottom: calc(9.6rem - 2.4rem);
    }
  }

  &__icon {
    font-size: 2.4rem;
    color: var(--color-primary-tint-1);
  }
}
